# HomeWorkAllureReport

./: README.md  pom.xml
allure-results/: 20526cb0-c593-47e7-822d-b725ab02ccbb-container.json  52908ba0-bb7d-43b2-afad-8cc74f49f945-result.json  c1b9987b-5661-4ea4-a227-6cdef89fc990-result.json  e493a337-0b29-4e37-9f12-b660446607c4-container.json
src/test/java/: AllureTest.java  BaseTest.java
